{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Pin Python to 3.9 to match macOS system Python from Xcode CLT — see CLAUDE.md.",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["python"],
      "matchFileNames": [".github/workflows/tests.yml"],
      "enabled": false
    },
    {
      "description": "Freeze the devcontainer's primary Python (the python feature's `version`) at the exact Xcode CLT patch — the built-in devcontainer manager must not bump it. The latest-Python pin (`additionalVersions`) is bumped by the customManager below. See CLAUDE.md.",
      "matchManagers": ["devcontainer"],
      "matchDepNames": ["python"],
      "matchFileNames": [".devcontainer/devcontainer.json"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the devcontainer's latest-Python pin (`additionalVersions`) current. Only the annotated line is matched, so the frozen `version` pin is never touched.",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*\"additionalVersions\": \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "python"
    },
    {
      "customType": "regex",
      "description": "Keep the molecule CI job's Python pin (`python-version` under setup-python) current — should track the devcontainer's `additionalVersions` so local dev and CI agree on the interpreter. The 3.9 pin on the python/bash jobs is silenced by the packageRule above and never matched here.",
      "managerFilePatterns": ["/^\\.github/workflows/tests\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*python-version: '(?<currentValue>[^']+)'"
      ],
      "versioningTemplate": "python"
    }
  ]
}
